quarkus.application.name=message-service

# Mongo configuration
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.connection-string=mongodb://mongo1:27017,mongo2:27017,mongo3:27017
quarkus.mongodb.database=message

# Swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.http.port=7005
quarkus.mongodb.min-pool-size=10
quarkus.mongodb.max-pool-size=50
quarkus.mongodb.max-wait-queue-size=50
quarkus.mongodb.connect-timeout=PT10S
quarkus.mongodb.read-preference=secondaryPreferred

# MailGun configuration
com.ehy.message.application.rest.MailGunService/mp-rest/url=https://api.mailgun.net/
com.ehy.message.application.rest.MailGunService/mp-rest/scope=javax.inject.Singleton
mailgun.api.key=d380be856dc809b84f01c3abcf2a4980-46ac6b00-11c07070

# Log configuration
quarkus.log.console.async=true

# Kafka configuration
quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=localhost:9092
kafka.retry=true
kafka.retry-attempts=3
kafka.retry-max-wait=10

mp.messaging.incoming.email.connector=smallrye-kafka
mp.messaging.incoming.email.topic=com.ehy.message.email
mp.messaging.incoming.email.value.deserializer=com.ehy.message.dto.deserializer.EmailDtoDeserializer
mp.messaging.incoming.email.group.id=message-service