quarkus.application.name=payment-service

# Mongo configuration
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.connection-string=mongodb://mongo1:27017,mongo2:27017,mongo3:27017
quarkus.mongodb.database=payment

# Swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.http.port=7002
quarkus.mongodb.min-pool-size=10
quarkus.mongodb.max-pool-size=50
quarkus.mongodb.max-wait-queue-size=50
quarkus.mongodb.connect-timeout=PT10S
quarkus.mongodb.read-preference=secondaryPreferred

# Midtrans configuration
com.ehy.payment.application.rest.MidtransService/mp-rest/url=https://api.sandbox.midtrans.com/
com.ehy.payment.application.rest.MidtransService/mp-rest/scope=javax.inject.Singleton
midtrans.client-key=SB-Mid-client-QarvhQpFp6wAudll
midtrans.server-key=SB-Mid-server-X0-tD7TCJGkRm8ZipNbITqzw

# Order service configuration
com.ehy.payment.application.rest.OrderService/mp-rest/url=http://order-service:7003
com.ehy.payment.application.rest.OrderService/mp-rest/scope=javax.inject.Singleton

# User service configuration
com.ehy.payment.application.rest.UserService/mp-rest/url=http://user-service:7004
com.ehy.payment.application.rest.UserService/mp-rest/scope=javax.inject.Singleton

# Log configuration
quarkus.log.console.async=true

# Kafka configuration
quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=localhost:9092
kafka.retry=true
kafka.retry-attempts=3
kafka.retry-max-wait=10

mp.messaging.incoming.order.connector=smallrye-kafka
mp.messaging.incoming.order.topic=com.ehy.order.order
mp.messaging.incoming.order.value.deserializer=com.ehy.order.dto.deserializer.OrderEventDeserializer
mp.messaging.incoming.order.group.id=payment-service
