<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>payment</artifactId>
    <groupId>com.ehy.payment</groupId>
    <version>1.0.0-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>application</artifactId>

  <properties>
    <user.version>1.0.0-1-SNAPSHOT</user.version>
    <order.version>1.0.0-1-SNAPSHOT</order.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ehy.payment</groupId>
      <artifactId>dto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ehy.user</groupId>
      <artifactId>dto</artifactId>
      <version>${user.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ehy.order</groupId>
      <artifactId>dto</artifactId>
      <version>${order.version}</version>
    </dependency>
  </dependencies>

</project>
